\relax 
\citation{BS1973}
\citation{Merton1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BSMRL}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Black-Scholes-Merton Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merton Jump Model}{3}{}\protected@file@percent }
\citation{NSPM2020}
\@writefile{toc}{\contentsline {paragraph}{Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adapted Decaying for Poisson Jump Intensity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Framework}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BSMRL}}{5}{}\protected@file@percent }
\newlabel{alg:bsmrl_merton}{{1}{5}{}{algorithm.1}{}}
\bibcite{BS1973}{1}
\bibcite{Merton1974}{2}
\bibcite{NSPM2020}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MDP Formulation for OptionRL}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variance Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment Details}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
