\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Related Works}{2}{}%
\contentsline {section}{\numberline {3}BSMRL}{2}{}%
\contentsline {subsection}{\numberline {3.1}Black-Scholes-Merton Model}{2}{}%
\contentsline {paragraph}{Rationale}{2}{}%
\contentsline {subsection}{\numberline {3.2}Merton Jump Model}{3}{}%
\contentsline {paragraph}{Rationale}{4}{}%
\contentsline {subsection}{\numberline {3.3}Adapted Decaying for Poisson Jump Intensity}{4}{}%
\contentsline {section}{\numberline {4}Algorithm Framework}{4}{}%
\contentsline {section}{\numberline {5}Theoretical Analysis}{6}{}%
\contentsline {subsection}{\numberline {5.1}MDP Formulation for OptionRL}{6}{}%
\contentsline {subsection}{\numberline {5.2}Convergence Analysis}{6}{}%
\contentsline {subsection}{\numberline {5.3}Variance Analysis}{6}{}%
\contentsline {section}{\numberline {6}Discussion and Future Work}{6}{}%
\contentsline {section}{\numberline {7}Conclusion}{6}{}%
\contentsline {section}{\numberline {A}Proofs}{6}{}%
\contentsline {section}{\numberline {B}Experiment Details}{6}{}%
