\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Related Works}{2}{}%
\contentsline {section}{\numberline {3}OptionRL}{2}{}%
\contentsline {subsection}{\numberline {3.1}Markov Decision Process Formulation}{2}{}%
\contentsline {subsection}{\numberline {3.2}Levy Pricing}{2}{}%
\contentsline {subsection}{\numberline {3.3}Shapley Value Attribution}{4}{}%
\contentsline {subsection}{\numberline {3.4}OptionRL Framework}{4}{}%
\contentsline {section}{\numberline {4}Theoretical Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.1}MDP Formulation for OptionRL}{6}{}%
\contentsline {subsection}{\numberline {4.2}Convergence Analysis}{6}{}%
\contentsline {subsection}{\numberline {4.3}Variance Analysis}{6}{}%
\contentsline {section}{\numberline {A}Proofs}{6}{}%
\contentsline {subsection}{\numberline {A.1}Proof for theorem 3.4}{6}{}%
\contentsline {section}{\numberline {B}Experiment Details}{6}{}%
